# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "boundary", 
        "color": [
            0, 
            255, 
            0
        ], 
        "height": 0, 
        "position": [
            40.0, 
            47.0
        ], 
        "type": "rect", 
        "size": [
            695.0, 
            521.0
        ]
    }, 
    {
        "name": "r12", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                60.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                138.0, 
                0.0
            ], 
            [
                138.0, 
                118.0
            ], 
            [
                4.0, 
                118.0
            ], 
            [
                0.0, 
                118.0
            ]
        ], 
        "position": [
            488.0, 
            115.0
        ], 
        "type": "poly", 
        "size": [
            138.0, 
            118.0
        ]
    }, 
    {
        "name": "r11", 
        "color": [
            255, 
            128, 
            0
        ], 
        "height": 0, 
        "position": [
            492.0, 
            260.0
        ], 
        "type": "rect", 
        "size": [
            135.0, 
            57.0
        ]
    }, 
    {
        "name": "r10", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                58.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                140.0, 
                0.0
            ], 
            [
                140.0, 
                133.0
            ], 
            [
                0.0, 
                133.0
            ]
        ], 
        "position": [
            492.0, 
            351.0
        ], 
        "type": "poly", 
        "size": [
            140.0, 
            133.0
        ]
    }, 
    {
        "name": "r9", 
        "color": [
            0, 
            0, 
            255
        ], 
        "height": 0, 
        "position": [
            309.0, 
            409.0
        ], 
        "type": "rect", 
        "size": [
            112.0, 
            85.0
        ]
    }, 
    {
        "name": "r8", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                129.0, 
                0.0
            ], 
            [
                129.0, 
                58.0
            ], 
            [
                129.0, 
                109.0
            ], 
            [
                0.0, 
                109.0
            ]
        ], 
        "position": [
            112.0, 
            351.0
        ], 
        "type": "poly", 
        "size": [
            129.0, 
            109.0
        ]
    }, 
    {
        "name": "r7", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                105.0, 
                0.0
            ], 
            [
                105.0, 
                1.0
            ], 
            [
                105.0, 
                53.0
            ], 
            [
                0.0, 
                53.0
            ]
        ], 
        "position": [
            136.0, 
            269.0
        ], 
        "type": "poly", 
        "size": [
            105.0, 
            53.0
        ]
    }, 
    {
        "name": "r6", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                60.0, 
                0.0
            ], 
            [
                60.0, 
                42.0
            ], 
            [
                60.0, 
                100.0
            ], 
            [
                0.0, 
                100.0
            ]
        ], 
        "position": [
            181.0, 
            133.0
        ], 
        "type": "poly", 
        "size": [
            60.0, 
            100.0
        ]
    }, 
    {
        "name": "r5", 
        "color": [
            255, 
            128, 
            0
        ], 
        "height": 0, 
        "position": [
            331.0, 
            96.0
        ], 
        "type": "rect", 
        "size": [
            80.0, 
            79.0
        ]
    }, 
    {
        "name": "r4", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                55.0, 
                0.0
            ], 
            [
                59.0, 
                0.0
            ], 
            [
                59.0, 
                27.0
            ], 
            [
                59.0, 
                84.0
            ], 
            [
                59.0, 
                118.0
            ], 
            [
                0.0, 
                118.0
            ]
        ], 
        "position": [
            433.0, 
            233.0
        ], 
        "type": "poly", 
        "size": [
            59.0, 
            118.0
        ]
    }, 
    {
        "name": "r3", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                52.0, 
                0.0
            ], 
            [
                192.0, 
                0.0
            ], 
            [
                251.0, 
                0.0
            ], 
            [
                251.0, 
                58.0
            ], 
            [
                180.0, 
                58.0
            ], 
            [
                68.0, 
                58.0
            ], 
            [
                0.0, 
                58.0
            ]
        ], 
        "position": [
            241.0, 
            351.0
        ], 
        "type": "poly", 
        "size": [
            251.0, 
            58.0
        ]
    }, 
    {
        "name": "r2", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                89.0
            ], 
            [
                0.0, 
                37.0
            ], 
            [
                0.0, 
                36.0
            ], 
            [
                0.0, 
                23.0
            ], 
            [
                0.0, 
                21.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                52.0, 
                0.0
            ], 
            [
                52.0, 
                118.0
            ], 
            [
                0.0, 
                118.0
            ]
        ], 
        "position": [
            241.0, 
            233.0
        ], 
        "type": "poly", 
        "size": [
            52.0, 
            118.0
        ]
    }, 
    {
        "name": "r1", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                90.0, 
                0.0
            ], 
            [
                170.0, 
                0.0
            ], 
            [
                247.0, 
                0.0
            ], 
            [
                247.0, 
                58.0
            ], 
            [
                192.0, 
                58.0
            ], 
            [
                52.0, 
                58.0
            ], 
            [
                0.0, 
                58.0
            ]
        ], 
        "position": [
            241.0, 
            175.0
        ], 
        "type": "poly", 
        "size": [
            247.0, 
            58.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
r12	r4	488.0	233.0	492.0	233.0
r12	r1	488.0	233.0	488.0	175.0
r11	r4	492.0	317.0	492.0	260.0
r10	r3	492.0	351.0	492.0	409.0
r9	r3	309.0	409.0	421.0	409.0
r8	r3	241.0	409.0	241.0	351.0
r7	r2	241.0	322.0	241.0	270.0	241.0	269.0	241.0	270.0
r6	r1	241.0	233.0	241.0	175.0
r5	r1	411.0	175.0	331.0	175.0
r4	r3	492.0	351.0	433.0	351.0
r4	r1	488.0	233.0	433.0	233.0
r3	r2	293.0	351.0	241.0	351.0
r2	r1	293.0	233.0	241.0	233.0

