# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles
r18
r17
r16
r15
r14
r13

Regions: # Stored as JSON string
[
    {
        "name": "r18", 
        "color": [
            126, 
            127, 
            127
        ], 
        "height": 0.0, 
        "position": [
            493.0, 
            318.0
        ], 
        "type": "rect", 
        "size": [
            139.0, 
            33.0
        ]
    }, 
    {
        "name": "r17", 
        "color": [
            126, 
            127, 
            127
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                69.0, 
                0.0
            ], 
            [
                70.0, 
                0.0
            ], 
            [
                70.0, 
                88.0
            ], 
            [
                0.0, 
                88.0
            ]
        ], 
        "position": [
            423.0, 
            409.0
        ], 
        "type": "poly", 
        "size": [
            70.0, 
            88.0
        ]
    }, 
    {
        "name": "r16", 
        "color": [
            126, 
            127, 
            127
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                2.0, 
                0.0
            ], 
            [
                68.0, 
                0.0
            ], 
            [
                69.0, 
                0.0
            ], 
            [
                69.0, 
                87.0
            ], 
            [
                0.0, 
                87.0
            ]
        ], 
        "position": [
            241.0, 
            409.0
        ], 
        "type": "poly", 
        "size": [
            69.0, 
            87.0
        ]
    }, 
    {
        "name": "r15", 
        "color": [
            126, 
            127, 
            127
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                117.0, 
                0.0
            ], 
            [
                117.0, 
                14.0
            ], 
            [
                117.0, 
                29.0
            ], 
            [
                5.0, 
                29.0
            ], 
            [
                0.0, 
                29.0
            ]
        ], 
        "position": [
            124.0, 
            322.0
        ], 
        "type": "poly", 
        "size": [
            117.0, 
            29.0
        ]
    }, 
    {
        "name": "r14", 
        "color": [
            126, 
            127, 
            127
        ], 
        "height": 0.0, 
        "position": [
            128.0, 
            231.0
        ], 
        "type": "rect", 
        "size": [
            112.0, 
            37.0
        ]
    }, 
    {
        "name": "r13", 
        "color": [
            126, 
            127, 
            127
        ], 
        "height": 0.0, 
        "position": [
            244.0, 
            102.0
        ], 
        "type": "rect", 
        "size": [
            84.0, 
            69.0
        ]
    }, 
    {
        "name": "boundary", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                256.0
            ], 
            [
                0.0, 
                227.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                512.0, 
                0.0
            ], 
            [
                512.0, 
                404.0
            ], 
            [
                0.0, 
                404.0
            ]
        ], 
        "position": [
            124.0, 
            95.0
        ], 
        "type": "poly", 
        "size": [
            512.0, 
            404.0
        ]
    }, 
    {
        "name": "r7", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                80.0
            ], 
            [
                0.0, 
                2.0
            ], 
            [
                142.0, 
                0.0
            ], 
            [
                143.0, 
                138.0
            ], 
            [
                4.0, 
                138.0
            ], 
            [
                0.0, 
                138.0
            ]
        ], 
        "position": [
            488.0, 
            95.0
        ], 
        "type": "poly", 
        "size": [
            143.0, 
            138.0
        ]
    }, 
    {
        "name": "r6", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                57.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                142.0, 
                0.0
            ], 
            [
                142.0, 
                59.0
            ], 
            [
                0.0, 
                59.0
            ]
        ], 
        "position": [
            492.0, 
            260.0
        ], 
        "type": "poly", 
        "size": [
            142.0, 
            59.0
        ]
    }, 
    {
        "name": "r5", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                58.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                1.0, 
                0.0
            ], 
            [
                140.0, 
                0.0
            ], 
            [
                140.0, 
                133.0
            ], 
            [
                0.0, 
                133.0
            ]
        ], 
        "position": [
            492.0, 
            351.0
        ], 
        "type": "poly", 
        "size": [
            140.0, 
            133.0
        ]
    }, 
    {
        "name": "r4", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                19.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                1.0, 
                0.0
            ], 
            [
                112.0, 
                0.0
            ], 
            [
                112.0, 
                85.0
            ], 
            [
                0.0, 
                85.0
            ]
        ], 
        "position": [
            309.0, 
            409.0
        ], 
        "type": "poly", 
        "size": [
            112.0, 
            85.0
        ]
    }, 
    {
        "name": "r3", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                3.0, 
                0.0
            ], 
            [
                115.0, 
                0.0
            ], 
            [
                115.0, 
                58.0
            ], 
            [
                114.0, 
                142.0
            ], 
            [
                0.0, 
                142.0
            ]
        ], 
        "position": [
            126.0, 
            351.0
        ], 
        "type": "poly", 
        "size": [
            115.0, 
            142.0
        ]
    }, 
    {
        "name": "r2", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                1.0, 
                0.0
            ], 
            [
                112.0, 
                0.0
            ], 
            [
                117.0, 
                0.0
            ], 
            [
                117.0, 
                1.0
            ], 
            [
                117.0, 
                53.0
            ], 
            [
                0.0, 
                53.0
            ]
        ], 
        "position": [
            124.0, 
            269.0
        ], 
        "type": "poly", 
        "size": [
            117.0, 
            53.0
        ]
    }, 
    {
        "name": "r1", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                117.0, 
                2.0
            ], 
            [
                117.0, 
                81.0
            ], 
            [
                117.0, 
                82.0
            ], 
            [
                117.0, 
                140.0
            ], 
            [
                1.0, 
                145.0
            ]
        ], 
        "position": [
            124.0, 
            93.0
        ], 
        "type": "poly", 
        "size": [
            117.0, 
            145.0
        ]
    }, 
    {
        "name": "r8", 
        "color": [
            255, 
            128, 
            0
        ], 
        "height": 0.0, 
        "position": [
            331.0, 
            96.0
        ], 
        "type": "rect", 
        "size": [
            80.0, 
            79.0
        ]
    }, 
    {
        "name": "r10", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                55.0, 
                0.0
            ], 
            [
                59.0, 
                0.0
            ], 
            [
                59.0, 
                27.0
            ], 
            [
                59.0, 
                84.0
            ], 
            [
                59.0, 
                86.0
            ], 
            [
                59.0, 
                118.0
            ], 
            [
                0.0, 
                118.0
            ]
        ], 
        "position": [
            433.0, 
            233.0
        ], 
        "type": "poly", 
        "size": [
            59.0, 
            118.0
        ]
    }, 
    {
        "name": "r11", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                52.0, 
                0.0
            ], 
            [
                192.0, 
                0.0
            ], 
            [
                251.0, 
                0.0
            ], 
            [
                251.0, 
                58.0
            ], 
            [
                182.0, 
                58.0
            ], 
            [
                180.0, 
                58.0
            ], 
            [
                69.0, 
                58.0
            ], 
            [
                68.0, 
                58.0
            ], 
            [
                2.0, 
                58.0
            ], 
            [
                0.0, 
                58.0
            ]
        ], 
        "position": [
            241.0, 
            351.0
        ], 
        "type": "poly", 
        "size": [
            251.0, 
            58.0
        ]
    }, 
    {
        "name": "r12", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                103.0
            ], 
            [
                0.0, 
                89.0
            ], 
            [
                0.0, 
                37.0
            ], 
            [
                0.0, 
                36.0
            ], 
            [
                0.0, 
                23.0
            ], 
            [
                0.0, 
                21.0
            ], 
            [
                0.0, 
                15.0
            ], 
            [
                0.0, 
                14.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                52.0, 
                0.0
            ], 
            [
                52.0, 
                118.0
            ], 
            [
                0.0, 
                118.0
            ]
        ], 
        "position": [
            241.0, 
            233.0
        ], 
        "type": "poly", 
        "size": [
            52.0, 
            118.0
        ]
    }, 
    {
        "name": "r9", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                90.0, 
                0.0
            ], 
            [
                170.0, 
                0.0
            ], 
            [
                247.0, 
                0.0
            ], 
            [
                247.0, 
                58.0
            ], 
            [
                192.0, 
                58.0
            ], 
            [
                52.0, 
                58.0
            ], 
            [
                0.0, 
                58.0
            ]
        ], 
        "position": [
            241.0, 
            175.0
        ], 
        "type": "poly", 
        "size": [
            247.0, 
            58.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
r18	r5	493.0	351.0	632.0	351.0
r17	r11	492.0	409.0	423.0	409.0
r16	r4	309.0	409.0	310.0	409.0
r16	r11	309.0	409.0	243.0	409.0	309.0	409.0	310.0	409.0	243.0	409.0	241.0	409.0
r15	boundary	124.0	322.0	124.0	351.0
r15	r3	129.0	351.0	241.0	351.0
r15	r2	241.0	322.0	124.0	322.0
r15	r12	241.0	322.0	241.0	336.0	241.0	336.0	241.0	351.0
r7	r10	488.0	233.0	492.0	233.0
r7	r9	488.0	233.0	488.0	175.0
r6	r10	492.0	317.0	492.0	319.0	492.0	317.0	492.0	260.0
r5	r11	492.0	351.0	492.0	409.0
r4	r11	309.0	409.0	310.0	409.0	421.0	409.0	310.0	409.0
r3	r11	241.0	409.0	241.0	351.0
r2	r12	241.0	322.0	241.0	270.0	241.0	269.0	241.0	270.0
r1	r9	241.0	233.0	241.0	175.0
r8	r9	411.0	175.0	331.0	175.0
r10	r11	492.0	351.0	433.0	351.0
r10	r9	488.0	233.0	433.0	233.0
r11	r12	293.0	351.0	241.0	351.0
r12	r9	293.0	233.0	241.0	233.0

