
-- LTL specification file
-- (Generated by the LTLMoP toolkit)

LTLSPEC -- Assumptions
	(
			TRUE & 
			[](TRUE) & 
			[]<>(TRUE)
	);

LTLSPEC -- Guarantees
	(
			 [](((e.nemo_detect ) ) -> (  next(s.camera_turn_on)) ) & 
			 []((( !  e.nemo_detect ) ) -> (   !  next(s.camera_turn_on)) ) & 
			 []<>((( !  s.camera_turn_on ) ) -> (  ((!s.bit0 & !s.bit1 & s.bit2 & s.bit3 & s.bit4 & s.bit5) | (!s.bit0 & !s.bit1 & s.bit2 & s.bit3 & s.bit4 & !s.bit5) | (!s.bit0 & s.bit1 & s.bit2 & s.bit3 & !s.bit4 & !s.bit5))) ) & 
			 []<>((( !  s.camera_turn_on ) ) -> (  ((!s.bit0 & s.bit1 & s.bit2 & !s.bit3 & !s.bit4 & s.bit5))) ) & 
			 []<>((( !  s.camera_turn_on ) ) -> (  ((!s.bit0 & s.bit1 & s.bit2 & s.bit3 & !s.bit4 & s.bit5) | (!s.bit0 & s.bit1 & s.bit2 & !s.bit3 & s.bit4 & s.bit5))) ) & 
			 []<>((( !  s.camera_turn_on ) ) -> (  ((s.bit0 & !s.bit1 & !s.bit2 & !s.bit3 & s.bit4 & !s.bit5))) ) 

&
			( (!s.bit0 & !s.bit1 & !s.bit2 & !s.bit3 & !s.bit4 & !s.bit5) 
				 | (!s.bit0 & !s.bit1 & !s.bit2 & !s.bit3 & !s.bit4 & s.bit5)
				 | (!s.bit0 & !s.bit1 & !s.bit2 & !s.bit3 & s.bit4 & !s.bit5)
				 | (!s.bit0 & !s.bit1 & !s.bit2 & !s.bit3 & s.bit4 & s.bit5)
				 | (!s.bit0 & !s.bit1 & !s.bit2 & s.bit3 & !s.bit4 & !s.bit5)
				 | (!s.bit0 & !s.bit1 & !s.bit2 & s.bit3 & !s.bit4 & s.bit5)
				 | (!s.bit0 & !s.bit1 & !s.bit2 & s.bit3 & s.bit4 & !s.bit5)
				 | (!s.bit0 & !s.bit1 & !s.bit2 & s.bit3 & s.bit4 & s.bit5)
				 | (!s.bit0 & !s.bit1 & s.bit2 & !s.bit3 & !s.bit4 & !s.bit5)
				 | (!s.bit0 & !s.bit1 & s.bit2 & !s.bit3 & !s.bit4 & s.bit5)
				 | (!s.bit0 & !s.bit1 & s.bit2 & !s.bit3 & s.bit4 & !s.bit5)
				 | (!s.bit0 & !s.bit1 & s.bit2 & !s.bit3 & s.bit4 & s.bit5)
				 | (!s.bit0 & !s.bit1 & s.bit2 & s.bit3 & !s.bit4 & !s.bit5)
				 | (!s.bit0 & !s.bit1 & s.bit2 & s.bit3 & !s.bit4 & s.bit5)
				 | (!s.bit0 & !s.bit1 & s.bit2 & s.bit3 & s.bit4 & !s.bit5)
				 | (!s.bit0 & !s.bit1 & s.bit2 & s.bit3 & s.bit4 & s.bit5)
				 | (!s.bit0 & s.bit1 & !s.bit2 & !s.bit3 & !s.bit4 & !s.bit5)
				 | (!s.bit0 & s.bit1 & !s.bit2 & !s.bit3 & !s.bit4 & s.bit5)
				 | (!s.bit0 & s.bit1 & !s.bit2 & !s.bit3 & s.bit4 & !s.bit5)
				 | (!s.bit0 & s.bit1 & !s.bit2 & !s.bit3 & s.bit4 & s.bit5)
				 | (!s.bit0 & s.bit1 & !s.bit2 & s.bit3 & !s.bit4 & !s.bit5)
				 | (!s.bit0 & s.bit1 & !s.bit2 & s.bit3 & !s.bit4 & s.bit5)
				 | (!s.bit0 & s.bit1 & !s.bit2 & s.bit3 & s.bit4 & !s.bit5)
				 | (!s.bit0 & s.bit1 & !s.bit2 & s.bit3 & s.bit4 & s.bit5)
				 | (!s.bit0 & s.bit1 & s.bit2 & !s.bit3 & !s.bit4 & !s.bit5)
				 | (!s.bit0 & s.bit1 & s.bit2 & !s.bit3 & !s.bit4 & s.bit5)
				 | (!s.bit0 & s.bit1 & s.bit2 & !s.bit3 & s.bit4 & !s.bit5)
				 | (!s.bit0 & s.bit1 & s.bit2 & !s.bit3 & s.bit4 & s.bit5)
				 | (!s.bit0 & s.bit1 & s.bit2 & s.bit3 & !s.bit4 & !s.bit5)
				 | (!s.bit0 & s.bit1 & s.bit2 & s.bit3 & !s.bit4 & s.bit5)
				 | (!s.bit0 & s.bit1 & s.bit2 & s.bit3 & s.bit4 & !s.bit5)
				 | (!s.bit0 & s.bit1 & s.bit2 & s.bit3 & s.bit4 & s.bit5)
				 | (s.bit0 & !s.bit1 & !s.bit2 & !s.bit3 & !s.bit4 & !s.bit5)
				 | (s.bit0 & !s.bit1 & !s.bit2 & !s.bit3 & !s.bit4 & s.bit5)
				 | (s.bit0 & !s.bit1 & !s.bit2 & !s.bit3 & s.bit4 & !s.bit5)
				 | (s.bit0 & !s.bit1 & !s.bit2 & !s.bit3 & s.bit4 & s.bit5)
				 | (s.bit0 & !s.bit1 & !s.bit2 & s.bit3 & !s.bit4 & !s.bit5)
				 | (s.bit0 & !s.bit1 & !s.bit2 & s.bit3 & !s.bit4 & s.bit5)
				 | (s.bit0 & !s.bit1 & !s.bit2 & s.bit3 & s.bit4 & !s.bit5)
				 | (s.bit0 & !s.bit1 & !s.bit2 & s.bit3 & s.bit4 & s.bit5)
				 | (s.bit0 & !s.bit1 & s.bit2 & !s.bit3 & !s.bit4 & !s.bit5)
				 | (s.bit0 & !s.bit1 & s.bit2 & !s.bit3 & !s.bit4 & s.bit5)
			) 

&
			 []( ((!s.bit0 & !s.bit1 & !s.bit2 & !s.bit3 & !s.bit4 & !s.bit5)) -> ( ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5)))  ) )  & 
			 []( ((!s.bit0 & !s.bit1 & !s.bit2 & !s.bit3 & !s.bit4 & s.bit5)) -> ( ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5)))  ) )  & 
			 []( ((!s.bit0 & !s.bit1 & !s.bit2 & !s.bit3 & s.bit4 & !s.bit5)) -> ( ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5)))  ) )  & 
			 []( ((!s.bit0 & !s.bit1 & !s.bit2 & !s.bit3 & s.bit4 & s.bit5)) -> ( ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5)))  ) )  & 
			 []( ((!s.bit0 & !s.bit1 & !s.bit2 & s.bit3 & !s.bit4 & !s.bit5)) -> ( ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & !next(s.bit5)))  ) )  & 
			 []( ((!s.bit0 & !s.bit1 & !s.bit2 & s.bit3 & !s.bit4 & s.bit5)) -> ( ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5)))  ) )  & 
			 []( ((!s.bit0 & !s.bit1 & !s.bit2 & s.bit3 & s.bit4 & !s.bit5)) -> ( ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & !next(s.bit5)))
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5)))  ) )  & 
			 []( ((!s.bit0 & !s.bit1 & !s.bit2 & s.bit3 & s.bit4 & s.bit5)) -> ( ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5)))  ) )  & 
			 []( ((!s.bit0 & !s.bit1 & s.bit2 & !s.bit3 & !s.bit4 & !s.bit5)) -> ( ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5)))  ) )  & 
			 []( ((!s.bit0 & !s.bit1 & s.bit2 & !s.bit3 & !s.bit4 & s.bit5)) -> ( ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5)))  ) )  & 
			 []( ((!s.bit0 & !s.bit1 & s.bit2 & !s.bit3 & s.bit4 & !s.bit5)) -> ( ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5)))  ) )  & 
			 []( ((!s.bit0 & !s.bit1 & s.bit2 & !s.bit3 & s.bit4 & s.bit5)) -> ( ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5)))  ) )  & 
			 []( ((!s.bit0 & !s.bit1 & s.bit2 & s.bit3 & !s.bit4 & !s.bit5)) -> ( ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5)))  ) )  & 
			 []( ((!s.bit0 & !s.bit1 & s.bit2 & s.bit3 & !s.bit4 & s.bit5)) -> ( ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5)))  ) )  & 
			 []( ((!s.bit0 & !s.bit1 & s.bit2 & s.bit3 & s.bit4 & !s.bit5)) -> ( ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4) & !next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5)))  ) )  & 
			 []( ((!s.bit0 & !s.bit1 & s.bit2 & s.bit3 & s.bit4 & s.bit5)) -> ( ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5)))  ) )  & 
			 []( ((!s.bit0 & s.bit1 & !s.bit2 & !s.bit3 & !s.bit4 & !s.bit5)) -> ( ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5)))
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5)))  ) )  & 
			 []( ((!s.bit0 & s.bit1 & !s.bit2 & !s.bit3 & !s.bit4 & s.bit5)) -> ( ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5)))
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5)))  ) )  & 
			 []( ((!s.bit0 & s.bit1 & !s.bit2 & !s.bit3 & s.bit4 & !s.bit5)) -> ( ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5)))
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5)))  ) )  & 
			 []( ((!s.bit0 & s.bit1 & !s.bit2 & !s.bit3 & s.bit4 & s.bit5)) -> ( ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5)))
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5)))  ) )  & 
			 []( ((!s.bit0 & s.bit1 & !s.bit2 & s.bit3 & !s.bit4 & !s.bit5)) -> ( ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & !next(s.bit5)))  ) )  & 
			 []( ((!s.bit0 & s.bit1 & !s.bit2 & s.bit3 & !s.bit4 & s.bit5)) -> ( ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5)))
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5)))  ) )  & 
			 []( ((!s.bit0 & s.bit1 & !s.bit2 & s.bit3 & s.bit4 & !s.bit5)) -> ( ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & !next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5)))  ) )  & 
			 []( ((!s.bit0 & s.bit1 & !s.bit2 & s.bit3 & s.bit4 & s.bit5)) -> ( ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5)))  ) )  & 
			 []( ((!s.bit0 & s.bit1 & s.bit2 & !s.bit3 & !s.bit4 & !s.bit5)) -> ( ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & !next(s.bit5)))  ) )  & 
			 []( ((!s.bit0 & s.bit1 & s.bit2 & !s.bit3 & !s.bit4 & s.bit5)) -> ( ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5)))  ) )  & 
			 []( ((!s.bit0 & s.bit1 & s.bit2 & !s.bit3 & s.bit4 & !s.bit5)) -> ( ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5)))  ) )  & 
			 []( ((!s.bit0 & s.bit1 & s.bit2 & !s.bit3 & s.bit4 & s.bit5)) -> ( ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5)))  ) )  & 
			 []( ((!s.bit0 & s.bit1 & s.bit2 & s.bit3 & !s.bit4 & !s.bit5)) -> ( ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5)))  ) )  & 
			 []( ((!s.bit0 & s.bit1 & s.bit2 & s.bit3 & !s.bit4 & s.bit5)) -> ( ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5)))  ) )  & 
			 []( ((!s.bit0 & s.bit1 & s.bit2 & s.bit3 & s.bit4 & !s.bit5)) -> ( ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4) & !next(s.bit5)))
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5)))  ) )  & 
			 []( ((!s.bit0 & s.bit1 & s.bit2 & s.bit3 & s.bit4 & s.bit5)) -> ( ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5)))  ) )  & 
			 []( ((s.bit0 & !s.bit1 & !s.bit2 & !s.bit3 & !s.bit4 & !s.bit5)) -> ( ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5)))  ) )  & 
			 []( ((s.bit0 & !s.bit1 & !s.bit2 & !s.bit3 & !s.bit4 & s.bit5)) -> ( ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5)))  ) )  & 
			 []( ((s.bit0 & !s.bit1 & !s.bit2 & !s.bit3 & s.bit4 & !s.bit5)) -> ( ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5)))  ) )  & 
			 []( ((s.bit0 & !s.bit1 & !s.bit2 & !s.bit3 & s.bit4 & s.bit5)) -> ( ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5)))
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5)))  ) )  & 
			 []( ((s.bit0 & !s.bit1 & !s.bit2 & s.bit3 & !s.bit4 & !s.bit5)) -> ( ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5)))  ) )  & 
			 []( ((s.bit0 & !s.bit1 & !s.bit2 & s.bit3 & !s.bit4 & s.bit5)) -> ( ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5)))
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4) & !next(s.bit5)))  ) )  & 
			 []( ((s.bit0 & !s.bit1 & !s.bit2 & s.bit3 & s.bit4 & !s.bit5)) -> ( ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & !next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5)))  ) )  & 
			 []( ((s.bit0 & !s.bit1 & !s.bit2 & s.bit3 & s.bit4 & s.bit5)) -> ( ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5)))  ) )  & 
			 []( ((s.bit0 & !s.bit1 & s.bit2 & !s.bit3 & !s.bit4 & !s.bit5)) -> ( ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5)))  ) )  & 
			 []( ((s.bit0 & !s.bit1 & s.bit2 & !s.bit3 & !s.bit4 & s.bit5)) -> ( ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5)))  ) )  & 
[]			( (!s.bit0 & !s.bit1 & !s.bit2 & !s.bit3 & !s.bit4 & !s.bit5) 
				 | (!s.bit0 & !s.bit1 & !s.bit2 & !s.bit3 & !s.bit4 & s.bit5)
				 | (!s.bit0 & !s.bit1 & !s.bit2 & !s.bit3 & s.bit4 & !s.bit5)
				 | (!s.bit0 & !s.bit1 & !s.bit2 & !s.bit3 & s.bit4 & s.bit5)
				 | (!s.bit0 & !s.bit1 & !s.bit2 & s.bit3 & !s.bit4 & !s.bit5)
				 | (!s.bit0 & !s.bit1 & !s.bit2 & s.bit3 & !s.bit4 & s.bit5)
				 | (!s.bit0 & !s.bit1 & !s.bit2 & s.bit3 & s.bit4 & !s.bit5)
				 | (!s.bit0 & !s.bit1 & !s.bit2 & s.bit3 & s.bit4 & s.bit5)
				 | (!s.bit0 & !s.bit1 & s.bit2 & !s.bit3 & !s.bit4 & !s.bit5)
				 | (!s.bit0 & !s.bit1 & s.bit2 & !s.bit3 & !s.bit4 & s.bit5)
				 | (!s.bit0 & !s.bit1 & s.bit2 & !s.bit3 & s.bit4 & !s.bit5)
				 | (!s.bit0 & !s.bit1 & s.bit2 & !s.bit3 & s.bit4 & s.bit5)
				 | (!s.bit0 & !s.bit1 & s.bit2 & s.bit3 & !s.bit4 & !s.bit5)
				 | (!s.bit0 & !s.bit1 & s.bit2 & s.bit3 & !s.bit4 & s.bit5)
				 | (!s.bit0 & !s.bit1 & s.bit2 & s.bit3 & s.bit4 & !s.bit5)
				 | (!s.bit0 & !s.bit1 & s.bit2 & s.bit3 & s.bit4 & s.bit5)
				 | (!s.bit0 & s.bit1 & !s.bit2 & !s.bit3 & !s.bit4 & !s.bit5)
				 | (!s.bit0 & s.bit1 & !s.bit2 & !s.bit3 & !s.bit4 & s.bit5)
				 | (!s.bit0 & s.bit1 & !s.bit2 & !s.bit3 & s.bit4 & !s.bit5)
				 | (!s.bit0 & s.bit1 & !s.bit2 & !s.bit3 & s.bit4 & s.bit5)
				 | (!s.bit0 & s.bit1 & !s.bit2 & s.bit3 & !s.bit4 & !s.bit5)
				 | (!s.bit0 & s.bit1 & !s.bit2 & s.bit3 & !s.bit4 & s.bit5)
				 | (!s.bit0 & s.bit1 & !s.bit2 & s.bit3 & s.bit4 & !s.bit5)
				 | (!s.bit0 & s.bit1 & !s.bit2 & s.bit3 & s.bit4 & s.bit5)
				 | (!s.bit0 & s.bit1 & s.bit2 & !s.bit3 & !s.bit4 & !s.bit5)
				 | (!s.bit0 & s.bit1 & s.bit2 & !s.bit3 & !s.bit4 & s.bit5)
				 | (!s.bit0 & s.bit1 & s.bit2 & !s.bit3 & s.bit4 & !s.bit5)
				 | (!s.bit0 & s.bit1 & s.bit2 & !s.bit3 & s.bit4 & s.bit5)
				 | (!s.bit0 & s.bit1 & s.bit2 & s.bit3 & !s.bit4 & !s.bit5)
				 | (!s.bit0 & s.bit1 & s.bit2 & s.bit3 & !s.bit4 & s.bit5)
				 | (!s.bit0 & s.bit1 & s.bit2 & s.bit3 & s.bit4 & !s.bit5)
				 | (!s.bit0 & s.bit1 & s.bit2 & s.bit3 & s.bit4 & s.bit5)
				 | (s.bit0 & !s.bit1 & !s.bit2 & !s.bit3 & !s.bit4 & !s.bit5)
				 | (s.bit0 & !s.bit1 & !s.bit2 & !s.bit3 & !s.bit4 & s.bit5)
				 | (s.bit0 & !s.bit1 & !s.bit2 & !s.bit3 & s.bit4 & !s.bit5)
				 | (s.bit0 & !s.bit1 & !s.bit2 & !s.bit3 & s.bit4 & s.bit5)
				 | (s.bit0 & !s.bit1 & !s.bit2 & s.bit3 & !s.bit4 & !s.bit5)
				 | (s.bit0 & !s.bit1 & !s.bit2 & s.bit3 & !s.bit4 & s.bit5)
				 | (s.bit0 & !s.bit1 & !s.bit2 & s.bit3 & s.bit4 & !s.bit5)
				 | (s.bit0 & !s.bit1 & !s.bit2 & s.bit3 & s.bit4 & s.bit5)
				 | (s.bit0 & !s.bit1 & s.bit2 & !s.bit3 & !s.bit4 & !s.bit5)
				 | (s.bit0 & !s.bit1 & s.bit2 & !s.bit3 & !s.bit4 & s.bit5)
			) 

	);
