# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "Boundary", 
        "color": [
            255, 
            255, 
            0
        ], 
        "height": 0, 
        "position": [
            88.0, 
            27.0
        ], 
        "type": "rect", 
        "size": [
            782.0, 
            492.0
        ]
    }, 
    {
        "name": "r11", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                23.0
            ], 
            [
                83.0, 
                50.0
            ], 
            [
                130.0, 
                48.0
            ], 
            [
                303.0, 
                48.0
            ], 
            [
                277.0, 
                12.0
            ], 
            [
                117.0, 
                0.0
            ]
        ], 
        "position": [
            246.0, 
            314.0
        ], 
        "type": "poly", 
        "size": [
            303.0, 
            50.0
        ]
    }, 
    {
        "name": "r12", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                39.0, 
                1.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                4.0, 
                36.0
            ], 
            [
                4.0, 
                37.0
            ], 
            [
                4.0, 
                125.0
            ], 
            [
                6.0, 
                125.0
            ], 
            [
                123.0, 
                102.0
            ], 
            [
                119.0, 
                3.0
            ]
        ], 
        "position": [
            240.0, 
            212.0
        ], 
        "type": "poly", 
        "size": [
            123.0, 
            125.0
        ]
    }, 
    {
        "name": "r10", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                15.0, 
                2.0
            ], 
            [
                17.0, 
                2.0
            ], 
            [
                36.0, 
                0.0
            ], 
            [
                58.0, 
                13.0
            ], 
            [
                61.0, 
                21.0
            ], 
            [
                62.0, 
                21.0
            ], 
            [
                62.0, 
                97.0
            ], 
            [
                63.0, 
                125.0
            ], 
            [
                64.0, 
                125.0
            ], 
            [
                65.0, 
                125.0
            ], 
            [
                64.0, 
                125.0
            ], 
            [
                64.0, 
                126.0
            ], 
            [
                47.0, 
                180.0
            ], 
            [
                32.0, 
                180.0
            ], 
            [
                6.0, 
                144.0
            ], 
            [
                0.0, 
                33.0
            ]
        ], 
        "position": [
            517.0, 
            182.0
        ], 
        "type": "poly", 
        "size": [
            65.0, 
            180.0
        ]
    }, 
    {
        "name": "r9", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                161.0, 
                2.0
            ], 
            [
                292.0, 
                2.0
            ], 
            [
                277.0, 
                33.0
            ], 
            [
                276.0, 
                36.0
            ], 
            [
                119.0, 
                33.0
            ], 
            [
                39.0, 
                31.0
            ], 
            [
                0.0, 
                30.0
            ], 
            [
                30.0, 
                0.0
            ]
        ], 
        "position": [
            240.0, 
            182.0
        ], 
        "type": "poly", 
        "size": [
            292.0, 
            36.0
        ]
    }, 
    {
        "name": "r8", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                133.0, 
                0.0
            ], 
            [
                133.0, 
                124.0
            ], 
            [
                131.0, 
                124.0
            ], 
            [
                0.0, 
                124.0
            ]
        ], 
        "position": [
            401.0, 
            60.0
        ], 
        "type": "poly", 
        "size": [
            133.0, 
            124.0
        ]
    }, 
    {
        "name": "r7", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                1.0, 
                0.0
            ], 
            [
                236.0, 
                0.0
            ], 
            [
                236.0, 
                119.0
            ], 
            [
                22.0, 
                119.0
            ], 
            [
                0.0, 
                106.0
            ]
        ], 
        "position": [
            553.0, 
            76.0
        ], 
        "type": "poly", 
        "size": [
            236.0, 
            119.0
        ]
    }, 
    {
        "name": "r6", 
        "color": [
            255, 
            255, 
            0
        ], 
        "height": 0, 
        "position": [
            579.0, 
            203.0
        ], 
        "type": "rect", 
        "size": [
            208.0, 
            76.0
        ]
    }, 
    {
        "name": "r5", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                17.0, 
                1.0
            ], 
            [
                17.0, 
                0.0
            ], 
            [
                18.0, 
                0.0
            ], 
            [
                223.0, 
                0.0
            ], 
            [
                223.0, 
                197.0
            ], 
            [
                0.0, 
                197.0
            ], 
            [
                0.0, 
                55.0
            ]
        ], 
        "position": [
            564.0, 
            307.0
        ], 
        "type": "poly", 
        "size": [
            223.0, 
            197.0
        ]
    }, 
    {
        "name": "r4", 
        "color": [
            255, 
            0, 
            0
        ], 
        "height": 0, 
        "position": [
            376.0, 
            362.0
        ], 
        "type": "rect", 
        "size": [
            173.0, 
            132.0
        ]
    }, 
    {
        "name": "r3", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                3.0, 
                11.0
            ], 
            [
                143.0, 
                1.0
            ], 
            [
                143.0, 
                0.0
            ], 
            [
                145.0, 
                0.0
            ], 
            [
                228.0, 
                27.0
            ], 
            [
                230.0, 
                28.0
            ], 
            [
                227.0, 
                157.0
            ], 
            [
                0.0, 
                159.0
            ]
        ], 
        "position": [
            101.0, 
            337.0
        ], 
        "type": "poly", 
        "size": [
            230.0, 
            159.0
        ]
    }, 
    {
        "name": "r2", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                134.0, 
                0.0
            ], 
            [
                134.0, 
                1.0
            ], 
            [
                134.0, 
                89.0
            ], 
            [
                134.0, 
                90.0
            ], 
            [
                0.0, 
                90.0
            ]
        ], 
        "position": [
            110.0, 
            248.0
        ], 
        "type": "poly", 
        "size": [
            134.0, 
            90.0
        ]
    }, 
    {
        "name": "r1", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                163.0, 
                0.0
            ], 
            [
                163.0, 
                115.0
            ], 
            [
                133.0, 
                145.0
            ], 
            [
                132.0, 
                145.0
            ], 
            [
                0.0, 
                145.0
            ]
        ], 
        "position": [
            107.0, 
            67.0
        ], 
        "type": "poly", 
        "size": [
            163.0, 
            145.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
r11	r12	363.0	314.0	246.0	337.0
r11	r10	549.0	362.0	523.0	326.0
r11	r4	549.0	362.0	376.0	362.0
r11	r3	246.0	337.0	329.0	364.0
r12	r9	279.0	213.0	240.0	212.0	279.0	213.0	359.0	215.0
r12	r3	246.0	337.0	244.0	337.0
r12	r2	244.0	337.0	244.0	249.0	244.0	249.0	244.0	248.0
r10	r9	517.0	215.0	532.0	184.0
r10	r8	534.0	184.0	532.0	184.0
r10	r7	575.0	195.0	553.0	182.0
r10	r6	579.0	279.0	579.0	203.0
r10	r5	582.0	307.0	581.0	307.0	581.0	308.0	581.0	307.0	564.0	362.0	581.0	308.0
r9	r8	401.0	184.0	532.0	184.0
r9	r1	270.0	182.0	240.0	212.0
r3	r2	244.0	338.0	244.0	337.0

