# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "p25", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                129.0, 
                0.0
            ], 
            [
                197.0, 
                34.0
            ]
        ], 
        "position": [
            112.0, 
            460.0
        ], 
        "type": "poly", 
        "size": [
            197.0, 
            34.0
        ]
    }, 
    {
        "name": "p24", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                10.0
            ], 
            [
                71.0, 
                0.0
            ], 
            [
                211.0, 
                0.0
            ]
        ], 
        "position": [
            421.0, 
            484.0
        ], 
        "type": "poly", 
        "size": [
            211.0, 
            10.0
        ]
    }, 
    {
        "name": "p27", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                45.0, 
                0.0
            ], 
            [
                45.0, 
                100.0
            ], 
            [
                0.0, 
                136.0
            ]
        ], 
        "position": [
            136.0, 
            133.0
        ], 
        "type": "poly", 
        "size": [
            45.0, 
            136.0
        ]
    }, 
    {
        "name": "p26", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                24.0, 
                0.0
            ], 
            [
                24.0, 
                53.0
            ], 
            [
                0.0, 
                82.0
            ]
        ], 
        "position": [
            112.0, 
            269.0
        ], 
        "type": "poly", 
        "size": [
            24.0, 
            82.0
        ]
    }, 
    {
        "name": "p21", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                90.0, 
                0.0
            ], 
            [
                90.0, 
                79.0
            ], 
            [
                0.0, 
                79.0
            ], 
            [
                0.0, 
                37.0
            ]
        ], 
        "position": [
            241.0, 
            96.0
        ], 
        "type": "poly", 
        "size": [
            90.0, 
            79.0
        ]
    }, 
    {
        "name": "p20", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                45.0, 
                0.0
            ], 
            [
                105.0, 
                0.0
            ], 
            [
                105.0, 
                36.0
            ], 
            [
                0.0, 
                36.0
            ]
        ], 
        "position": [
            136.0, 
            233.0
        ], 
        "type": "poly", 
        "size": [
            105.0, 
            36.0
        ]
    }, 
    {
        "name": "p23", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                5.0, 
                91.0
            ], 
            [
                0.0, 
                57.0
            ], 
            [
                0.0, 
                0.0
            ]
        ], 
        "position": [
            627.0, 
            260.0
        ], 
        "type": "poly", 
        "size": [
            5.0, 
            91.0
        ]
    }, 
    {
        "name": "p22", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                77.0, 
                19.0
            ], 
            [
                77.0, 
                79.0
            ], 
            [
                0.0, 
                79.0
            ], 
            [
                0.0, 
                0.0
            ]
        ], 
        "position": [
            411.0, 
            96.0
        ], 
        "type": "poly", 
        "size": [
            77.0, 
            79.0
        ]
    }, 
    {
        "name": "p29", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                324.0, 
                0.0
            ], 
            [
                215.0, 
                68.0
            ], 
            [
                77.0, 
                68.0
            ], 
            [
                0.0, 
                49.0
            ]
        ], 
        "position": [
            411.0, 
            47.0
        ], 
        "type": "poly", 
        "size": [
            324.0, 
            68.0
        ]
    }, 
    {
        "name": "p28", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                150.0, 
                0.0
            ], 
            [
                60.0, 
                37.0
            ], 
            [
                0.0, 
                37.0
            ]
        ], 
        "position": [
            181.0, 
            96.0
        ], 
        "type": "poly", 
        "size": [
            150.0, 
            37.0
        ]
    }, 
    {
        "name": "p18", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                51.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                68.0, 
                0.0
            ], 
            [
                68.0, 
                85.0
            ]
        ], 
        "position": [
            241.0, 
            409.0
        ], 
        "type": "poly", 
        "size": [
            68.0, 
            85.0
        ]
    }, 
    {
        "name": "p19", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                24.0, 
                0.0
            ], 
            [
                129.0, 
                0.0
            ], 
            [
                129.0, 
                29.0
            ], 
            [
                0.0, 
                29.0
            ]
        ], 
        "position": [
            112.0, 
            322.0
        ], 
        "type": "poly", 
        "size": [
            129.0, 
            29.0
        ]
    }, 
    {
        "name": "p10", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                52.0, 
                118.0
            ], 
            [
                0.0, 
                118.0
            ], 
            [
                0.0, 
                89.0
            ], 
            [
                0.0, 
                36.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                52.0, 
                0.0
            ]
        ], 
        "position": [
            241.0, 
            233.0
        ], 
        "type": "poly", 
        "size": [
            52.0, 
            118.0
        ]
    }, 
    {
        "name": "p11", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                138.0, 
                118.0
            ], 
            [
                4.0, 
                118.0
            ], 
            [
                0.0, 
                118.0
            ], 
            [
                0.0, 
                60.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                138.0, 
                0.0
            ]
        ], 
        "position": [
            488.0, 
            115.0
        ], 
        "type": "poly", 
        "size": [
            138.0, 
            118.0
        ]
    }, 
    {
        "name": "p38", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                103.0, 
                0.0
            ], 
            [
                103.0, 
                521.0
            ], 
            [
                0.0, 
                437.0
            ], 
            [
                0.0, 
                304.0
            ]
        ], 
        "position": [
            632.0, 
            47.0
        ], 
        "type": "poly", 
        "size": [
            103.0, 
            521.0
        ]
    }, 
    {
        "name": "p39", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                6.0, 
                304.0
            ], 
            [
                1.0, 
                213.0
            ], 
            [
                0.0, 
                186.0
            ], 
            [
                0.0, 
                68.0
            ], 
            [
                109.0, 
                0.0
            ]
        ], 
        "position": [
            626.0, 
            47.0
        ], 
        "type": "poly", 
        "size": [
            109.0, 
            304.0
        ]
    }, 
    {
        "name": "p14", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                247.0, 
                58.0
            ], 
            [
                192.0, 
                58.0
            ], 
            [
                52.0, 
                58.0
            ], 
            [
                0.0, 
                58.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                90.0, 
                0.0
            ], 
            [
                170.0, 
                0.0
            ], 
            [
                247.0, 
                0.0
            ]
        ], 
        "position": [
            241.0, 
            175.0
        ], 
        "type": "poly", 
        "size": [
            247.0, 
            58.0
        ]
    }, 
    {
        "name": "p15", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                135.0, 
                27.0
            ], 
            [
                0.0, 
                27.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                134.0, 
                0.0
            ]
        ], 
        "position": [
            492.0, 
            233.0
        ], 
        "type": "poly", 
        "size": [
            135.0, 
            27.0
        ]
    }, 
    {
        "name": "p16", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                140.0, 
                34.0
            ], 
            [
                0.0, 
                34.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                135.0, 
                0.0
            ]
        ], 
        "position": [
            492.0, 
            317.0
        ], 
        "type": "poly", 
        "size": [
            140.0, 
            34.0
        ]
    }, 
    {
        "name": "p17", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                85.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                71.0, 
                0.0
            ], 
            [
                71.0, 
                75.0
            ]
        ], 
        "position": [
            421.0, 
            409.0
        ], 
        "type": "poly", 
        "size": [
            71.0, 
            85.0
        ]
    }, 
    {
        "name": "p32", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                141.0, 
                86.0
            ], 
            [
                96.0, 
                222.0
            ]
        ], 
        "position": [
            40.0, 
            47.0
        ], 
        "type": "poly", 
        "size": [
            141.0, 
            222.0
        ]
    }, 
    {
        "name": "p33", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                521.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                96.0, 
                222.0
            ], 
            [
                72.0, 
                304.0
            ]
        ], 
        "position": [
            40.0, 
            47.0
        ], 
        "type": "poly", 
        "size": [
            96.0, 
            521.0
        ]
    }, 
    {
        "name": "p30", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                695.0, 
                0.0
            ], 
            [
                371.0, 
                49.0
            ], 
            [
                291.0, 
                49.0
            ]
        ], 
        "position": [
            40.0, 
            47.0
        ], 
        "type": "poly", 
        "size": [
            695.0, 
            49.0
        ]
    }, 
    {
        "name": "p31", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                291.0, 
                49.0
            ], 
            [
                141.0, 
                86.0
            ]
        ], 
        "position": [
            40.0, 
            47.0
        ], 
        "type": "poly", 
        "size": [
            291.0, 
            86.0
        ]
    }, 
    {
        "name": "p36", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                426.0, 
                74.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                112.0, 
                0.0
            ]
        ], 
        "position": [
            309.0, 
            494.0
        ], 
        "type": "poly", 
        "size": [
            426.0, 
            74.0
        ]
    }, 
    {
        "name": "p37", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                314.0, 
                84.0
            ], 
            [
                0.0, 
                10.0
            ], 
            [
                211.0, 
                0.0
            ]
        ], 
        "position": [
            421.0, 
            484.0
        ], 
        "type": "poly", 
        "size": [
            314.0, 
            84.0
        ]
    }, 
    {
        "name": "p34", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                217.0
            ], 
            [
                72.0, 
                0.0
            ], 
            [
                72.0, 
                109.0
            ]
        ], 
        "position": [
            40.0, 
            351.0
        ], 
        "type": "poly", 
        "size": [
            72.0, 
            217.0
        ]
    }, 
    {
        "name": "p35", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                695.0, 
                108.0
            ], 
            [
                0.0, 
                108.0
            ], 
            [
                72.0, 
                0.0
            ], 
            [
                269.0, 
                34.0
            ]
        ], 
        "position": [
            40.0, 
            460.0
        ], 
        "type": "poly", 
        "size": [
            695.0, 
            108.0
        ]
    }, 
    {
        "name": "p3", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                112.0, 
                85.0
            ], 
            [
                0.0, 
                85.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                112.0, 
                0.0
            ]
        ], 
        "position": [
            309.0, 
            409.0
        ], 
        "type": "poly", 
        "size": [
            112.0, 
            85.0
        ]
    }, 
    {
        "name": "p6", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                60.0, 
                42.0
            ], 
            [
                60.0, 
                100.0
            ], 
            [
                0.0, 
                100.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                60.0, 
                0.0
            ]
        ], 
        "position": [
            181.0, 
            133.0
        ], 
        "type": "poly", 
        "size": [
            60.0, 
            100.0
        ]
    }, 
    {
        "name": "p7", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                80.0, 
                79.0
            ], 
            [
                0.0, 
                79.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                80.0, 
                0.0
            ]
        ], 
        "position": [
            331.0, 
            96.0
        ], 
        "type": "poly", 
        "size": [
            80.0, 
            79.0
        ]
    }, 
    {
        "name": "p4", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                129.0, 
                58.0
            ], 
            [
                129.0, 
                109.0
            ], 
            [
                0.0, 
                109.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                129.0, 
                0.0
            ]
        ], 
        "position": [
            112.0, 
            351.0
        ], 
        "type": "poly", 
        "size": [
            129.0, 
            109.0
        ]
    }, 
    {
        "name": "p5", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                105.0, 
                53.0
            ], 
            [
                0.0, 
                53.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                105.0, 
                0.0
            ]
        ], 
        "position": [
            136.0, 
            269.0
        ], 
        "type": "poly", 
        "size": [
            105.0, 
            53.0
        ]
    }, 
    {
        "name": "p8", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                59.0, 
                27.0
            ], 
            [
                59.0, 
                84.0
            ], 
            [
                59.0, 
                118.0
            ], 
            [
                0.0, 
                118.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                55.0, 
                0.0
            ], 
            [
                59.0, 
                0.0
            ]
        ], 
        "position": [
            433.0, 
            233.0
        ], 
        "type": "poly", 
        "size": [
            59.0, 
            118.0
        ]
    }, 
    {
        "name": "p9", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                251.0, 
                58.0
            ], 
            [
                180.0, 
                58.0
            ], 
            [
                68.0, 
                58.0
            ], 
            [
                0.0, 
                58.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                52.0, 
                0.0
            ], 
            [
                192.0, 
                0.0
            ], 
            [
                251.0, 
                0.0
            ]
        ], 
        "position": [
            241.0, 
            351.0
        ], 
        "type": "poly", 
        "size": [
            251.0, 
            58.0
        ]
    }, 
    {
        "name": "p12", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                135.0, 
                57.0
            ], 
            [
                0.0, 
                57.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                135.0, 
                0.0
            ]
        ], 
        "position": [
            492.0, 
            260.0
        ], 
        "type": "poly", 
        "size": [
            135.0, 
            57.0
        ]
    }, 
    {
        "name": "p13", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                140.0, 
                133.0
            ], 
            [
                0.0, 
                133.0
            ], 
            [
                0.0, 
                58.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                140.0, 
                0.0
            ]
        ], 
        "position": [
            492.0, 
            351.0
        ], 
        "type": "poly", 
        "size": [
            140.0, 
            133.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
p25	p18	309.0	494.0	241.0	460.0
p25	p35	309.0	494.0	112.0	460.0
p25	p4	241.0	460.0	112.0	460.0
p24	p17	421.0	494.0	492.0	484.0
p24	p37	421.0	494.0	632.0	484.0
p24	p13	492.0	484.0	632.0	484.0
p27	p20	181.0	233.0	136.0	269.0
p27	p32	136.0	269.0	181.0	133.0
p27	p6	181.0	233.0	181.0	133.0
p26	p19	136.0	322.0	112.0	351.0
p26	p33	136.0	269.0	112.0	351.0
p26	p5	136.0	269.0	136.0	322.0
p21	p28	331.0	96.0	241.0	133.0
p21	p14	331.0	175.0	241.0	175.0
p21	p6	241.0	133.0	241.0	175.0
p21	p7	331.0	96.0	331.0	175.0
p20	p10	241.0	269.0	241.0	233.0
p20	p6	181.0	233.0	241.0	233.0
p20	p5	241.0	269.0	136.0	269.0
p23	p39	627.0	260.0	632.0	351.0
p23	p16	632.0	351.0	627.0	317.0
p23	p12	627.0	260.0	627.0	317.0
p22	p29	411.0	96.0	488.0	115.0
p22	p11	488.0	115.0	488.0	175.0
p22	p14	411.0	175.0	488.0	175.0
p22	p7	411.0	96.0	411.0	175.0
p29	p11	488.0	115.0	626.0	115.0
p29	p39	626.0	115.0	735.0	47.0
p29	p30	411.0	96.0	735.0	47.0
p28	p31	331.0	96.0	181.0	133.0
p28	p6	241.0	133.0	181.0	133.0
p18	p3	309.0	494.0	309.0	409.0
p18	p4	241.0	409.0	241.0	460.0
p18	p9	309.0	409.0	241.0	409.0
p19	p10	241.0	322.0	241.0	351.0
p19	p4	112.0	351.0	241.0	351.0
p19	p5	241.0	322.0	136.0	322.0
p10	p14	293.0	233.0	241.0	233.0
p10	p5	241.0	322.0	241.0	269.0
p10	p9	293.0	351.0	241.0	351.0
p11	p39	626.0	115.0	626.0	233.0
p11	p14	488.0	233.0	488.0	175.0
p11	p15	492.0	233.0	626.0	233.0
p11	p8	488.0	233.0	492.0	233.0
p38	p39	735.0	47.0	632.0	351.0
p38	p37	735.0	568.0	632.0	484.0
p38	p13	632.0	351.0	632.0	484.0
p39	p15	627.0	260.0	626.0	233.0
p14	p6	241.0	233.0	241.0	175.0
p14	p7	331.0	175.0	411.0	175.0
p14	p8	488.0	233.0	433.0	233.0
p15	p8	492.0	260.0	492.0	233.0
p15	p12	492.0	260.0	627.0	260.0
p16	p8	492.0	317.0	492.0	351.0
p16	p12	492.0	317.0	627.0	317.0
p16	p13	492.0	351.0	632.0	351.0
p17	p3	421.0	494.0	421.0	409.0
p17	p9	421.0	409.0	492.0	409.0
p17	p13	492.0	484.0	492.0	409.0
p32	p33	136.0	269.0	40.0	47.0
p32	p31	181.0	133.0	40.0	47.0
p33	p34	40.0	568.0	112.0	351.0
p30	p31	331.0	96.0	40.0	47.0
p30	p7	411.0	96.0	331.0	96.0
p36	p37	421.0	494.0	735.0	568.0
p36	p35	309.0	494.0	735.0	568.0
p36	p3	309.0	494.0	421.0	494.0
p34	p35	40.0	568.0	112.0	460.0
p34	p4	112.0	351.0	112.0	460.0
p3	p9	309.0	409.0	421.0	409.0
p4	p9	241.0	409.0	241.0	351.0
p8	p9	492.0	351.0	433.0	351.0
p8	p12	492.0	317.0	492.0	260.0
p9	p13	492.0	351.0	492.0	409.0

