# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "p61", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                142.0, 
                0.0
            ], 
            [
                140.0, 
                58.0
            ], 
            [
                1.0, 
                58.0
            ]
        ], 
        "position": [
            492.0, 
            260.0
        ], 
        "type": "poly", 
        "size": [
            142.0, 
            58.0
        ]
    }, 
    {
        "name": "p60", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                2.0, 
                0.0
            ], 
            [
                2.0, 
                59.0
            ], 
            [
                0.0, 
                59.0
            ], 
            [
                0.0, 
                58.0
            ]
        ], 
        "position": [
            632.0, 
            260.0
        ], 
        "type": "poly", 
        "size": [
            2.0, 
            59.0
        ]
    }, 
    {
        "name": "p62", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                1.0, 
                58.0
            ], 
            [
                1.0, 
                59.0
            ], 
            [
                0.0, 
                59.0
            ], 
            [
                0.0, 
                0.0
            ]
        ], 
        "position": [
            492.0, 
            260.0
        ], 
        "type": "poly", 
        "size": [
            1.0, 
            59.0
        ]
    }, 
    {
        "name": "p49", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                165.0
            ], 
            [
                0.0, 
                32.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                2.0, 
                0.0
            ]
        ], 
        "position": [
            632.0, 
            319.0
        ], 
        "type": "poly", 
        "size": [
            2.0, 
            165.0
        ]
    }, 
    {
        "name": "p51", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                85.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                2.0, 
                0.0
            ], 
            [
                2.0, 
                88.0
            ]
        ], 
        "position": [
            421.0, 
            409.0
        ], 
        "type": "poly", 
        "size": [
            2.0, 
            88.0
        ]
    }, 
    {
        "name": "p48", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                142.0, 
                27.0
            ], 
            [
                0.0, 
                27.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                139.0, 
                0.0
            ]
        ], 
        "position": [
            492.0, 
            233.0
        ], 
        "type": "poly", 
        "size": [
            142.0, 
            27.0
        ]
    }, 
    {
        "name": "p55", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                6.0
            ], 
            [
                2.0, 
                0.0
            ], 
            [
                117.0, 
                3.0
            ]
        ], 
        "position": [
            124.0, 
            493.0
        ], 
        "type": "poly", 
        "size": [
            117.0, 
            6.0
        ]
    }, 
    {
        "name": "p25", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                59.0, 
                27.0
            ], 
            [
                59.0, 
                86.0
            ], 
            [
                59.0, 
                118.0
            ], 
            [
                0.0, 
                118.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                55.0, 
                0.0
            ], 
            [
                59.0, 
                0.0
            ]
        ], 
        "position": [
            433.0, 
            233.0
        ], 
        "type": "poly", 
        "size": [
            59.0, 
            118.0
        ]
    }, 
    {
        "name": "p24", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                251.0, 
                58.0
            ], 
            [
                182.0, 
                58.0
            ], 
            [
                180.0, 
                58.0
            ], 
            [
                69.0, 
                58.0
            ], 
            [
                68.0, 
                58.0
            ], 
            [
                0.0, 
                58.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                52.0, 
                0.0
            ], 
            [
                192.0, 
                0.0
            ], 
            [
                251.0, 
                0.0
            ]
        ], 
        "position": [
            241.0, 
            351.0
        ], 
        "type": "poly", 
        "size": [
            251.0, 
            58.0
        ]
    }, 
    {
        "name": "p23", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                52.0, 
                118.0
            ], 
            [
                0.0, 
                118.0
            ], 
            [
                0.0, 
                89.0
            ], 
            [
                0.0, 
                36.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                52.0, 
                0.0
            ]
        ], 
        "position": [
            241.0, 
            233.0
        ], 
        "type": "poly", 
        "size": [
            52.0, 
            118.0
        ]
    }, 
    {
        "name": "p47", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                90.0, 
                1.0
            ], 
            [
                87.0, 
                7.0
            ], 
            [
                3.0, 
                7.0
            ], 
            [
                0.0, 
                0.0
            ]
        ], 
        "position": [
            241.0, 
            95.0
        ], 
        "type": "poly", 
        "size": [
            90.0, 
            7.0
        ]
    }, 
    {
        "name": "p46", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                3.0, 
                0.0
            ], 
            [
                3.0, 
                79.0
            ], 
            [
                0.0, 
                75.0
            ], 
            [
                0.0, 
                6.0
            ]
        ], 
        "position": [
            328.0, 
            96.0
        ], 
        "type": "poly", 
        "size": [
            3.0, 
            79.0
        ]
    }, 
    {
        "name": "p45", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                90.0, 
                4.0
            ], 
            [
                0.0, 
                4.0
            ], 
            [
                3.0, 
                0.0
            ], 
            [
                87.0, 
                0.0
            ]
        ], 
        "position": [
            241.0, 
            171.0
        ], 
        "type": "poly", 
        "size": [
            90.0, 
            4.0
        ]
    }, 
    {
        "name": "p44", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                80.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                3.0, 
                7.0
            ], 
            [
                3.0, 
                76.0
            ]
        ], 
        "position": [
            241.0, 
            95.0
        ], 
        "type": "poly", 
        "size": [
            3.0, 
            80.0
        ]
    }, 
    {
        "name": "p29", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                117.0, 
                0.0
            ], 
            [
                117.0, 
                80.0
            ], 
            [
                116.0, 
                136.0
            ], 
            [
                4.0, 
                136.0
            ]
        ], 
        "position": [
            124.0, 
            95.0
        ], 
        "type": "poly", 
        "size": [
            117.0, 
            136.0
        ]
    }, 
    {
        "name": "p28", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                1.0, 
                80.0
            ], 
            [
                1.0, 
                0.0
            ], 
            [
                1.0, 
                80.0
            ], 
            [
                1.0, 
                138.0
            ], 
            [
                0.0, 
                138.0
            ], 
            [
                0.0, 
                136.0
            ]
        ], 
        "position": [
            240.0, 
            95.0
        ], 
        "type": "poly", 
        "size": [
            1.0, 
            138.0
        ]
    }, 
    {
        "name": "p41", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                3.0, 
                0.0
            ], 
            [
                115.0, 
                0.0
            ], 
            [
                116.0, 
                1.0
            ], 
            [
                0.0, 
                1.0
            ]
        ], 
        "position": [
            125.0, 
            268.0
        ], 
        "type": "poly", 
        "size": [
            116.0, 
            1.0
        ]
    }, 
    {
        "name": "p40", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                1.0, 
                5.0
            ], 
            [
                1.0, 
                36.0
            ], 
            [
                0.0, 
                85.0
            ], 
            [
                0.0, 
                0.0
            ]
        ], 
        "position": [
            124.0, 
            233.0
        ], 
        "type": "poly", 
        "size": [
            1.0, 
            85.0
        ]
    }, 
    {
        "name": "p57", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                143.0, 
                15.0
            ], 
            [
                0.0, 
                13.0
            ], 
            [
                139.0, 
                0.0
            ]
        ], 
        "position": [
            493.0, 
            484.0
        ], 
        "type": "poly", 
        "size": [
            143.0, 
            15.0
        ]
    }, 
    {
        "name": "p43", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                77.0, 
                1.0
            ], 
            [
                77.0, 
                79.0
            ], 
            [
                0.0, 
                79.0
            ], 
            [
                0.0, 
                0.0
            ]
        ], 
        "position": [
            411.0, 
            96.0
        ], 
        "type": "poly", 
        "size": [
            77.0, 
            79.0
        ]
    }, 
    {
        "name": "p56", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                369.0, 
                1.0
            ], 
            [
                512.0, 
                3.0
            ], 
            [
                0.0, 
                3.0
            ], 
            [
                117.0, 
                0.0
            ], 
            [
                186.0, 
                0.0
            ], 
            [
                299.0, 
                1.0
            ]
        ], 
        "position": [
            124.0, 
            496.0
        ], 
        "type": "poly", 
        "size": [
            512.0, 
            3.0
        ]
    }, 
    {
        "name": "p42", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                1.0, 
                5.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                1.0, 
                5.0
            ], 
            [
                4.0, 
                35.0
            ], 
            [
                1.0, 
                36.0
            ]
        ], 
        "position": [
            124.0, 
            233.0
        ], 
        "type": "poly", 
        "size": [
            4.0, 
            36.0
        ]
    }, 
    {
        "name": "p52", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                114.0, 
                0.0
            ], 
            [
                115.0, 
                0.0
            ], 
            [
                115.0, 
                3.0
            ]
        ], 
        "position": [
            126.0, 
            493.0
        ], 
        "type": "poly", 
        "size": [
            115.0, 
            3.0
        ]
    }, 
    {
        "name": "p53", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                148.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                5.0, 
                0.0
            ], 
            [
                2.0, 
                142.0
            ]
        ], 
        "position": [
            124.0, 
            351.0
        ], 
        "type": "poly", 
        "size": [
            5.0, 
            148.0
        ]
    }, 
    {
        "name": "p11", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                111.0, 
                85.0
            ], 
            [
                0.0, 
                85.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                111.0, 
                0.0
            ]
        ], 
        "position": [
            310.0, 
            409.0
        ], 
        "type": "poly", 
        "size": [
            111.0, 
            85.0
        ]
    }, 
    {
        "name": "p12", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                115.0, 
                142.0
            ], 
            [
                114.0, 
                142.0
            ], 
            [
                0.0, 
                142.0
            ], 
            [
                3.0, 
                0.0
            ], 
            [
                115.0, 
                0.0
            ], 
            [
                115.0, 
                58.0
            ]
        ], 
        "position": [
            126.0, 
            351.0
        ], 
        "type": "poly", 
        "size": [
            115.0, 
            142.0
        ]
    }, 
    {
        "name": "p13", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                117.0, 
                53.0
            ], 
            [
                0.0, 
                53.0
            ], 
            [
                0.0, 
                49.0
            ], 
            [
                1.0, 
                0.0
            ], 
            [
                117.0, 
                0.0
            ]
        ], 
        "position": [
            124.0, 
            269.0
        ], 
        "type": "poly", 
        "size": [
            117.0, 
            53.0
        ]
    }, 
    {
        "name": "p32", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                1.0, 
                58.0
            ], 
            [
                0.0, 
                58.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                1.0, 
                0.0
            ], 
            [
                140.0, 
                0.0
            ]
        ], 
        "position": [
            492.0, 
            351.0
        ], 
        "type": "poly", 
        "size": [
            140.0, 
            58.0
        ]
    }, 
    {
        "name": "p30", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                1.0, 
                143.0
            ], 
            [
                0.0, 
                138.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                4.0, 
                136.0
            ], 
            [
                4.0, 
                142.0
            ]
        ], 
        "position": [
            124.0, 
            95.0
        ], 
        "type": "poly", 
        "size": [
            4.0, 
            143.0
        ]
    }, 
    {
        "name": "p31", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                139.0, 
                0.0
            ], 
            [
                139.0, 
                133.0
            ], 
            [
                0.0, 
                133.0
            ], 
            [
                0.0, 
                58.0
            ]
        ], 
        "position": [
            493.0, 
            351.0
        ], 
        "type": "poly", 
        "size": [
            139.0, 
            133.0
        ]
    }, 
    {
        "name": "p37", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                1.0
            ], 
            [
                3.0, 
                0.0
            ], 
            [
                3.0, 
                31.0
            ]
        ], 
        "position": [
            125.0, 
            237.0
        ], 
        "type": "poly", 
        "size": [
            3.0, 
            31.0
        ]
    }, 
    {
        "name": "p2", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                140.0, 
                118.0
            ], 
            [
                0.0, 
                118.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                140.0, 
                0.0
            ]
        ], 
        "position": [
            293.0, 
            233.0
        ], 
        "type": "poly", 
        "size": [
            140.0, 
            118.0
        ]
    }, 
    {
        "name": "p1", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                1.0, 
                32.0
            ], 
            [
                0.0, 
                32.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                1.0, 
                0.0
            ]
        ], 
        "position": [
            492.0, 
            319.0
        ], 
        "type": "poly", 
        "size": [
            1.0, 
            32.0
        ]
    }, 
    {
        "name": "p6", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                247.0, 
                58.0
            ], 
            [
                192.0, 
                58.0
            ], 
            [
                52.0, 
                58.0
            ], 
            [
                0.0, 
                58.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                90.0, 
                0.0
            ], 
            [
                170.0, 
                0.0
            ], 
            [
                247.0, 
                0.0
            ]
        ], 
        "position": [
            241.0, 
            175.0
        ], 
        "type": "poly", 
        "size": [
            247.0, 
            58.0
        ]
    }, 
    {
        "name": "p7", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                80.0, 
                79.0
            ], 
            [
                0.0, 
                79.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                80.0, 
                0.0
            ]
        ], 
        "position": [
            331.0, 
            96.0
        ], 
        "type": "poly", 
        "size": [
            80.0, 
            79.0
        ]
    }, 
    {
        "name": "p50", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                13.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                139.0, 
                0.0
            ]
        ], 
        "position": [
            493.0, 
            484.0
        ], 
        "type": "poly", 
        "size": [
            139.0, 
            13.0
        ]
    }, 
    {
        "name": "p8", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                143.0, 
                138.0
            ], 
            [
                4.0, 
                138.0
            ], 
            [
                0.0, 
                138.0
            ], 
            [
                0.0, 
                80.0
            ], 
            [
                0.0, 
                2.0
            ], 
            [
                142.0, 
                0.0
            ]
        ], 
        "position": [
            488.0, 
            95.0
        ], 
        "type": "poly", 
        "size": [
            143.0, 
            138.0
        ]
    }, 
    {
        "name": "p38", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                1.0, 
                5.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                1.0, 
                5.0
            ], 
            [
                4.0, 
                35.0
            ]
        ], 
        "position": [
            124.0, 
            233.0
        ], 
        "type": "poly", 
        "size": [
            4.0, 
            35.0
        ]
    }, 
    {
        "name": "p54", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                2.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                111.0, 
                0.0
            ], 
            [
                113.0, 
                3.0
            ]
        ], 
        "position": [
            310.0, 
            494.0
        ], 
        "type": "poly", 
        "size": [
            113.0, 
            3.0
        ]
    }, 
    {
        "name": "p39", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                35.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                1.0, 
                0.0
            ], 
            [
                1.0, 
                36.0
            ]
        ], 
        "position": [
            240.0, 
            233.0
        ], 
        "type": "poly", 
        "size": [
            1.0, 
            36.0
        ]
    }, 
    {
        "name": "p58", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                4.0, 
                180.0
            ], 
            [
                0.0, 
                165.0
            ], 
            [
                2.0, 
                0.0
            ]
        ], 
        "position": [
            632.0, 
            319.0
        ], 
        "type": "poly", 
        "size": [
            4.0, 
            180.0
        ]
    }, 
    {
        "name": "p59", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                4.0, 
                165.0
            ], 
            [
                1.0, 
                138.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                6.0, 
                0.0
            ]
        ], 
        "position": [
            630.0, 
            95.0
        ], 
        "type": "poly", 
        "size": [
            6.0, 
            165.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
p61	p60	632.0	318.0	634.0	260.0
p61	p62	493.0	318.0	492.0	260.0
p61	p48	492.0	260.0	634.0	260.0
p60	p49	634.0	319.0	632.0	319.0
p62	p25	492.0	319.0	492.0	260.0
p62	p1	492.0	319.0	493.0	319.0
p49	p31	632.0	351.0	632.0	484.0
p49	p58	634.0	319.0	632.0	484.0
p51	p24	421.0	409.0	423.0	409.0
p51	p11	421.0	494.0	421.0	409.0
p51	p54	421.0	494.0	423.0	497.0
p48	p25	492.0	260.0	492.0	233.0
p48	p8	492.0	233.0	631.0	233.0
p48	p59	634.0	260.0	631.0	233.0
p55	p56	241.0	496.0	124.0	499.0
p55	p52	241.0	496.0	126.0	493.0
p55	p53	126.0	493.0	124.0	499.0
p25	p24	492.0	351.0	433.0	351.0
p25	p2	433.0	233.0	433.0	351.0
p25	p1	492.0	319.0	492.0	351.0
p25	p6	488.0	233.0	433.0	233.0
p25	p8	488.0	233.0	492.0	233.0
p24	p23	293.0	351.0	241.0	351.0
p24	p11	421.0	409.0	310.0	409.0
p24	p12	241.0	409.0	241.0	351.0
p24	p32	492.0	351.0	492.0	409.0
p24	p2	293.0	351.0	433.0	351.0
p23	p13	241.0	322.0	241.0	269.0
p23	p2	293.0	233.0	293.0	351.0
p23	p6	293.0	233.0	241.0	233.0
p23	p39	241.0	269.0	241.0	233.0
p47	p46	331.0	96.0	328.0	102.0
p47	p44	244.0	102.0	241.0	95.0
p46	p45	331.0	175.0	328.0	171.0
p46	p7	331.0	96.0	331.0	175.0
p45	p44	244.0	171.0	241.0	175.0
p45	p6	331.0	175.0	241.0	175.0
p44	p29	241.0	95.0	241.0	175.0
p44	p28	241.0	95.0	241.0	175.0
p29	p28	241.0	95.0	241.0	175.0	240.0	231.0	241.0	175.0
p29	p30	124.0	95.0	128.0	231.0
p28	p6	241.0	233.0	241.0	175.0
p28	p39	240.0	233.0	241.0	233.0
p41	p42	125.0	269.0	128.0	268.0
p41	p13	241.0	269.0	125.0	269.0
p41	p39	241.0	269.0	240.0	268.0
p40	p42	125.0	238.0	125.0	269.0	125.0	238.0	124.0	233.0
p40	p13	125.0	269.0	124.0	318.0
p40	p30	125.0	238.0	124.0	233.0
p40	p38	125.0	238.0	124.0	233.0
p57	p56	493.0	497.0	636.0	499.0
p57	p50	493.0	497.0	632.0	484.0
p57	p58	636.0	499.0	632.0	484.0
p43	p6	411.0	175.0	488.0	175.0
p43	p7	411.0	96.0	411.0	175.0
p43	p8	488.0	97.0	488.0	175.0
p56	p54	310.0	496.0	423.0	497.0
p42	p30	125.0	238.0	124.0	233.0
p42	p37	125.0	238.0	128.0	268.0
p42	p38	125.0	238.0	128.0	268.0	125.0	238.0	124.0	233.0
p52	p12	241.0	493.0	240.0	493.0	240.0	493.0	126.0	493.0
p53	p12	126.0	493.0	129.0	351.0
p11	p54	421.0	494.0	310.0	494.0
p32	p31	493.0	409.0	632.0	351.0
p32	p1	492.0	351.0	493.0	351.0
p30	p37	125.0	238.0	128.0	237.0
p30	p38	125.0	238.0	124.0	233.0
p31	p50	493.0	484.0	632.0	484.0
p37	p38	125.0	238.0	128.0	268.0
p2	p6	293.0	233.0	433.0	233.0
p6	p7	331.0	175.0	411.0	175.0
p6	p8	488.0	233.0	488.0	175.0
p8	p59	630.0	95.0	631.0	233.0

